<apex:page standardController="Account" recordSetVar="accounts">
    <apex:repeat value="{!accounts}" var="a" id="theRepeat">
        <li>
          <apex:outputLink value="/{!a.ID}" >
           <apex:outputText value="{!a.Name}"/>
         </apex:outputLink> .
        </li>
    </apex:repeat>
</apex:page>